<?xml version="1.0" encoding="utf-8"?>
<!-- For activity embedding snippets. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<Button
    android:text="Info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/infoButton"/>

<Button
    android:text="Pin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/pinButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>
