# snippets

./: .gitignore  BRANCES.md  BRANCHES.md  CODEOWNERS  CONTRIBUTING.md  Compose_Best_Practices_Report.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  zipzop
bluetoothle/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro
bluetoothle/src/main/: AndroidManifest.xml
bluetoothle/src/main/java/com/sample/android/bluetoothle/java/: BluetoothLeService.java  BluetoothLeServiceSimple.java  DeviceControlActivity.java  DeviceControlActivitySimple.java  DeviceScanActivity.java  LeDeviceListAdapter.java  (+1 more)
bluetoothle/src/main/res/layout/: activity_main.xml  gatt_services_characteristics.xml
bluetoothle/src/main/res/values/: strings.xml
compose/recomposehighlighter/: build.gradle  build.gradle.kts
compose/recomposehighlighter/src/main/: AndroidManifest.xml
compose/recomposehighlighter/src/main/res/values/: strings.xml  themes.xml
compose/snippets/: build.gradle  build.gradle.kts  lint-baseline.xml  lint.xml
compose/snippets/src/main/: AndroidManifest.xml
compose/snippets/src/main/res/drawable/: baseline_directions_bus_24.xml  baseline_shopping_cart_24.xml  button_outline.xml  car.xml  fast_forward.xml  fast_forward_filled.xml  fast_rewind.xml  fast_rewind_filled.xml  favorite.xml  favorite_filled.xml  ic_hourglass_animated.xml  ic_launcher_background.xml  ic_logo.xml  ic_moon_24.xml  ic_sun_24.xml  mail.xml  message.xml  next.xml  pause.xml  play.xml  previous.xml  reply.xml  snooze.xml
compose/snippets/src/main/res/drawable-v24/: ic_launcher_foreground.xml
compose/snippets/src/main/res/layout/: activity_example.xml  example_layout.xml  example_view.xml  fragment_example.xml  interop_layout_preview_composable.xml  migration_strategy_existing_screens.xml  migration_strategy_xml_example.xml  my_container_view.xml  my_fragment_layout.xml  touchinput_gestures_nested_scroll_interop.xml
compose/snippets/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
compose/snippets/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
compose/snippets/src/main/res/values-es/: strings.xml
compose/snippets/src/main/res/xml/: compose_migration_skill_rounded_button.xml  my_app_widget_info.xml  provider_paths.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  build.gradle.kts
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/kotlin/com/example/android/adaptiverefresh/: AdaptiveRefreshRateSnippets.kt
kotlin/src/main/kotlin/com/example/android/basics/: AdoptForLargeTeams.kt  StyleGuide.kt
kotlin/src/main/kotlin/com/example/android/coroutines/: Coroutines.kt  CoroutinesAdv.kt
kotlin/src/main/kotlin/com/example/android/learn-kotlin/: build.gradle.kts
play-billing-library/app/: build.gradle
play-billing-library/app/src/main/: AndroidManifest.xml
playbilling/: build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
playbilling/app/: build.gradle.kts
playbilling/app/src/androidTest/java/com/example/playbillingsnippets/: ExampleInstrumentedTest.kt
playbilling/app/src/main/: AndroidManifest.xml
playbilling/app/src/main/java/com/example/playbillingsnippets/: MainActivity.kt
playbilling/app/src/main/res/values/: strings.xml  themes.xml
playbilling/app/src/test/java/com/example/playbillingsnippets/: ExampleUnitTest.kt
playbilling/gradle/: libs.versions.toml
playbilling/gradle/wrapper/: gradle-wrapper.properties
playbilling/src/androidTest/java/com/example/pbl/: ExampleInstrumentedTest.java
playbilling/src/main/: AndroidManifest.xml
playbilling/src/main/java/com/example/pbl/: BillingClientWrapper.java
playbilling/src/main/java/com/example/pbl/kotlin/: Errors.kt  Integrate.kt  MigrateGpblv9.kt  Subscriptions.kt
playbilling/src/main/res/drawable/: ic_launcher_background.xml
playbilling/src/main/res/values/: strings.xml  themes.xml
playbilling/src/main/res/values-night/: themes.xml
playbilling/src/test/java/com/example/pbl/: ExampleUnitTest.java
slice/: build.gradle  build.gradle.kts
slice/src/main/: AndroidManifest.xml
slice/src/main/res/drawable/: ic_right_caret.xml
slice/src/main/res/values/: strings.xml
xr/: build.gradle.kts  libs.versions.toml  local.properties
xr/src/main/: AndroidManifest.xml
xr/src/main/java/com/example/xr/arcore/: AnchorPersistence.kt  Anchors.kt  DepthMaps.kt  DevicePose.kt  FaceTracking.kt  Geospatial.kt  Hands.kt  HeadTracking.kt  Mobile.kt  Planes.kt  SessionLifecycleHelper.kt
xr/src/main/java/com/example/xr/compose/: Orbiter.kt  SceneCoreEntity.kt  SpatialCapabilities.kt  SpatialDialog.kt  SpatialElevation.kt  SpatialExternalSurface.kt  SpatialGltfModel.kt  SpatialLayout.kt  SpatialPanel.kt  SpatialPopup.kt  SpatialRow.kt  Subspace.kt  Views.kt  Volume.kt
xr/src/main/java/com/example/xr/glimmer/: ButtonSamples.kt  CardSamples.kt  DepthEffectLevelSamples.kt  FocusSamples.kt  GlimmerLazyColumnSamples.kt  IconButtonSamples.kt  IconSamples.kt  IconToggleButtonSamples.kt  IndirectPointerGestureSamples.kt  ListItemSamples.kt  ListSamples.kt  ShapesSamples.kt  StackSamples.kt  SurfaceSamples.kt  TextSample.kt  TitleChipSample.kt  ToggleButtonSamples.kt
xr/src/main/java/com/example/xr/misc/: ModeTransition.kt
xr/src/main/java/com/example/xr/projected/: GlassesLifecycleObserver.kt  GlassesMainActivity.kt  GlassesViewModel.kt  PermissionsFromPhoneActivity.kt  PhoneMainActivity.kt  ProjectedHardware.kt  ProjectedMainActivity.kt
xr/src/main/java/com/example/xr/runtime/: DeviceLifecycle.kt  DisplayBlendMode.kt  Session.kt
xr/src/main/java/com/example/xr/scenecore/: Entities.kt  Environments.kt  GltfEntity.kt  InteractableComponent.kt  MaterialOverride.kt  MovableComponent.kt  ResizableComponent.kt  SpatialAudio.kt  SpatialCapabilities.kt  SpatialVideo.kt
xr/src/main/res/layout/: example_fragment.xml
xr/src/main/res/values/: dimens.xml  strings.xml
xr/src/test/java/com/example/xr/projected/: ProjectedFeatureTests.kt
(+922 files in other folders)
