plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.diffplug.spotless" version "6.12.0"
}

android {
    namespace 'com.example.compose.snippets'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.compose.snippets"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2022.11.00')
    implementation(composeBom)
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-viewbinding"
    implementation "androidx.fragment:fragment:1.5.4"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation(composeBom)
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

spotless {
    kotlin {
        target "**/*.kt"
        targetExclude "**/build/**/*.kt"
        ktlint("0.46.1").editorConfigOverride(
                [
                        "ktlint_code_style"             : "android",
                        "ij_kotlin_allow_trailing_comma": true,
                        "disabled_rules"                : "filename," +
                                "annotation,annotation-spacing," +
                                "argument-list-wrapping," +
                                "double-colon-spacing," +
                                "enum-entry-name-case," +
                                "multiline-if-else," +
                                "no-empty-first-line-in-method-block," +
                                "package-name," +
                                "trailing-comma," +
                                "spacing-around-angle-brackets," +
                                "spacing-between-declarations-with-annotations," +
                                "spacing-between-declarations-with-comments," +
                                "unary-op-spacing"
                ]
        )
        licenseHeaderFile(rootProject.file("spotless/copyright.kt"), '(^(?![\\/ ]\\*).*$)')
    }
}