[versions]
androidx-xr-arcore = "1.0.0-alpha15"
androidx-xr-arcore-play-services = "1.0.0-alpha15"
androidx-xr-compose = "1.0.0-alpha15"
androidx-xr-glimmer = "1.0.0-alpha14"
androidx-xr-projected = "1.0.0-alpha08"
androidx-xr-scenecore = "1.0.0-alpha16"

[libraries]
androidx-xr-arcore = { module = "androidx.xr.arcore:arcore", version.ref = "androidx-xr-arcore" }
androidx-xr-arcore-testing = { module = "androidx.xr.arcore:arcore-testing", version.ref = "androidx-xr-arcore" }
androidx-xr-arcore-play-services = { module = "androidx.xr.arcore:arcore-play-services", version.ref = "androidx-xr-arcore-play-services" }
androidx-xr-compose = { module = "androidx.xr.compose:compose", version.ref = "androidx-xr-compose" }
androidx-xr-glimmer = { module = "androidx.xr.glimmer:glimmer", version.ref = "androidx-xr-glimmer" }
androidx-xr-glimmer-googlefonts = { module = "androidx.xr.glimmer:glimmer-google-fonts", version.ref = "androidx-xr-glimmer" }
androidx-xr-projected = { module = "androidx.xr.projected:projected", version.ref = "androidx-xr-projected" }
androidx-xr-projected-testing = { module = "androidx.xr.projected:projected-testing", version.ref = "androidx-xr-projected" }
androidx-xr-scenecore = { module = "androidx.xr.scenecore:scenecore", version.ref = "androidx-xr-scenecore" }
androidx-xr-scenecore-testing = { module = "androidx.xr.scenecore:scenecore-testing", version.ref = "androidx-xr-scenecore" }
